[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
			
[req_distinguished_name]
C = US
ST = TX
L = Somewhere
O = MyOrg
OU = MyOU
CN = MyServerName
			
[v3_req]
subjectAltName = @alt_names
			
[alt_names]
IP.1 = 127.0.0.1
IP.2 = 192.168.232.131
DNS.1 = localhost
DNS.2 = bw-sql2022

